############################################
### Configuration file for amon
############################################

### This file contains configuration for amon - the acoustic
### monitor. It lives in /home/amon/amon/amon.conf ALL these options
### can be overridden by placing a file in /boot/amon.conf with
### overrides.  This partition is accessible from windows easily so
### provides a mechanism for user config just after flashing the card.

### system settings:
#FSTYPE="ext4" (NEVER say FAT16 or other here - wrong class)
# What type of file system do we want for the data partition (p3) 
FSTYPE="vfat"

# choose the name used to identify this system used in the filenames
# of the audio files. (Doesn't affect the hostname, which remains as
# "solo" for networking)
SYSNAME="solo"

# path to directory to use for waveforms and other amon output.
AMONDATA="/mnt/sdcard/amondata"

# delete oldest recordings when disk fills up (value is in k)
MINMEMFREE=100000

###audio settings:
DURATION="10"           # length of recordings in minutes
MAXDURATION="3600"      # maximum duration of recorded files.
CHANNELS="-c1"          # number of channels
SAMPLERATE="-r16000"    # sample rate
AUDIODEVICE="-D hw:1,0" # which microphone
AUDIOFORMAT="S16_LE"    # byteorder for each sample.

# keep a 60s buffer.  If disk writes are jittery, this helps.
# at 41100 Hz * 2-bytes * 60 seconds = 5Mbytes of ram used.
ABUFFER=" --buffer-time=20000000 "

# reboot - format is hh:mm (24 hour clock)
#NIGHTLYREBOOT="03:01"  # reboot just after three in the morning
NIGHTLYREBOOT="never"   # never force a reboot

# Configuration for Snowflake microphone
Snowflake VOLUME="100%"

### END of Snowflake configuration.

# Configuration for CLAC (Cirrus Logic Audio Card)
CLAC_AUDIO_SOURCE=linein

# phantom power presents (1.7Volts?) on linein to power the microphone.
CLAC_PIP=on # BEWARE of this - sends power into your mic!

# there are 2 volume controls.
# experiments seem to indicate that:
# CLAC_VOL should be increased first.
# CLAC_DIG_VOL second - if you must.
# Units are as follows:
# CLAC_VOL=[0,31] representing [0dB->32db] in 1dB steps
# CLAC_DIG_VOL=[0,191] representing [-64dB->32dB] in 0.5dB steps (so 128 is 0dB)
CLAC_VOL=31
CLAC_DIG_VOL=160

# Initially, I chose 16k, but I prefer 44100 for the CLAC
CLAC_SAMPLERATE="-r44100"

# CLAC has a problem with 1 channel recording (fixed in .asoundrc)
CLAC_CHANNELS="-c1"

### END of CLAC configuration.
