######################################################
### Configuration file for amon
### This file is part of (www.github.com/solo-system)
######################################################

### These are the system defaults for amon - the audio monitor.
### Settings below are OVERRIDDEN by entries in /boot/solo/amon.conf
### - use _that_ file for user config - (it is easier to edit).

### system settings:
# FSTYPE="ext4" (NEVER say FAT16 or other here - wrong class)
# What type of file system do we want for the data partition (p3) 
FSTYPE="vfat"

# The default is that we do NOT have a witty pi attached.
WITTYPI=no

# name _this_ system.  Used in the filenames of the audio files.
# Doesn't affect the hostname of the linux system
SYSNAME="solo"

# path to directory to use for waveforms and other amon output.
AMONDATA="/mnt/sdcard/amondata"

# when should the memory-manager step in?
MINMEMFREE=100000

# Calendar
CALENDAR=""

### set up some default audio settings.
DURATION="10"           # length of recordings in minutes
MAXDURATION="3600"      # maximum duration of recorded files.
CHANNELS="-c1"          # number of channels
SAMPLERATE="-r16000"    # sample rate
AUDIODEVICE="-D hw:0,0" # which microphone (set properly later by mic_prepare)
AUDIOFORMAT="S16_LE"    # byteorder for each sample.

# keep a 60s buffer.  If disk writes are jittery, this helps.
# at 41100 Hz * 2-bytes * 60 seconds = 5Mbytes of ram used.
ABUFFER="--buffer-time=20000000"

# reboot - format is hh:mm (24 hour clock)
#NIGHTLYREBOOT="03:01"  # reboot just after three in the morning
NIGHTLYREBOOT="never"   # never force a reboot

# Configuration for CLAC (Cirrus Logic Audio Card)
# CLAC_AUDIO_SOURCE=linein
CLAC_AUDIO_SOURCE=dmic

# phantom power presents (1.7Volts?) on linein to power the microphone.
CLAC_PIP=on

# there are 2 volume controls.
# experiments seem to indicate that:
# CLAC_VOL should be increased first.
# CLAC_DIG_VOL second - if you must.
# Units are as follows:
# CLAC_VOL=[0,31] representing [0dB->32db] in 1dB steps
# CLAC_DIG_VOL=[0,191] representing [-64dB->32dB] in 0.5dB steps (so 128 is 0dB)
CLAC_VOL=31
CLAC_DIG_VOL=160

### END of CLAC configuration.

### soundblaster play USB microphone configuration
# volume goes from [0,40], where 20=0dB (neutral), 0 -> -15dB, 40 -> +15dB.
# Default is 20
SB_VOLUME="20"

### fe-pi audio board
# volume goes from 0,1,2,3 for 0dB, 10dB, 20dB, 30dB gain
# Default is 10dB gain (1)
FEPI_VOLUME="1"

