############################################
### Configuration file for amon
############################################

### system settings:
#FSTYPE="ext4" (NEVER say FAT16 or other here - wrong class)
FSTYPE="vfat"
SYSNAME="solo"
AMONDATA="/mnt/sdcard/amondata"
MINMEMFREE=100000    # delete oldest recordings when disk fills up (value is in k)

###audio settings:
DURATION="10"           # length of recordings in minutes
MAXDURATION="3600"      # maximum duration of recorded files.
CHANNELS="-c1"          # number of channels
SAMPLERATE="-r16000"    # sample rate
AUDIODEVICE="-D hw:1,0" # which microphone
AUDIOFORMAT="S16_LE"    # byteorder for each sample.
# AUDIOFORMAT="MPEG"

# keep a 60s buffer.  If disk writes are jittery, this helps.
# at 41100 Hz * 2-bytes * 60 seconds = 5Mbytes of ram used.
ABUFFER=" --buffer-time=20000000 "

# reboot - format is hh:mm (24 hour clock)
#NIGHTLYREBOOT="03:01"  # reboot just after three in the morning
NIGHTLYREBOOT="never"   # never force a reboot

VOLUME="100%"

# configuration for the Cirrus Logic Audio Card
CLAC_VOL=20
CLAC_DIG_VOL=150
