######################################################
### Configuration file for amon
### This file is part of (www.github.com/solo-system)
######################################################

### User configuration file for amon software (audio monitor)
### this file lives in /boot/solo/amon.conf
### changes made here override default settings in /home/amon/amon/amon.conf
### lines beginning with a '#' are IGNORED (like this one)
### documentation available at www.solo-system.org

# Change how the audio files are named
# SYSNAME="solo"

# stereo or mono default is -c1 (mono)
CHANNELS="-c1"
# CHANNELS="-c2"

# sample rate examples: 16000, 32000, 44100 (cd quality), 48000, 96000, 192000.
SAMPLERATE="-r16000"

# some CLAC (Cirrus Logic Audio Card config)
# linein for mic in pink jack, dmic for onboard microphones.
# default is dmic
# CLAC_AUDIO_SOURCE=linein
# CLAC_AUDIO_SOURCE=dmic
CLAC_AUDIO_SOURCE=linein

# volume for recording:
# options: CLAC_VOL=[0,31] representing [0dB->32db] in 1dB steps
# options: CLAC_DIG_VOL=[0,191] representing [-64dB->32dB] in 0.5dB steps (so 128 is 0dB)
# CLAC_VOL should be increased first.
# CLAC_DIG_VOL second - if you must.

CLAC_VOL=31
# volume of 152 seems best for mics based on the Primo EM172 capsule.
CLAC_DIG_VOL=152

# set the calendar file.  must be in calendar/ directory.
# blank disables
AMON_CALENDAR=""
# AMON_CALENDAR="/boot/solo/calendar/5m-on-5m-off.sh"
# AMON_CALENDAR="/boot/solo/calendar/1m-on-1m-off.sh"
# AMON_CALENDAR="/boot/solo/calendar/night.py"
