######################################################
### Configuration file for amon
### This file is part of (www.solo-system.org)
######################################################

### User configuration file for amon software (audio monitor)
### this file lives in /boot/solo/amon.conf
### changes made here override default settings in /home/amon/amon/amon.conf
### lines beginning with a '#' are IGNORED (like this one)

# Name of this "recording device" (gets used in every audio file).
# SYSNAME="solo"

# Do we have a Witty Pi 2 connected to this solo?
# WITYPI=no
WITTYPI=yes     

# stereo or mono default is -c1 (mono)
CHANNELS="-c1"
# CHANNELS="-c2"

# sample rate examples: 16000, 32000, 44100 (cd quality).
SAMPLERATE="-r16000"

# Calendar: Choose a calendar file from calendar/ directory. Blank disables:
CALENDAR=""
# CALENDAR="/boot/solo/calendar/5m-on-5m-off.sh"
# CALENDAR="/boot/solo/calendar/1m-on-1m-off.sh"
# CALENDAR="/boot/solo/calendar/night.py"

######## Settings for the CLAC (Cirrus Logic Audio Card config)
# "linein"=pink jack, dmic=onboard MEMS microphones.
# CLAC_AUDIO_SOURCE=linein
# CLAC_AUDIO_SOURCE=dmic
CLAC_AUDIO_SOURCE=linein

# CLAC volumes for recording:
# options: CLAC_VOL=[0,31] representing [0dB->32db] in 1dB steps
# options: CLAC_DIG_VOL=[0,191] representing [-64dB->32dB] in 0.5dB steps (so 128 is 0dB)
# CLAC_VOL should be increased first.
# CLAC_DIG_VOL second - if you must (but this is probably a digital gain).

CLAC_VOL=31
# volume of 152 seems best for mics based on the Primo EM172 capsule.
CLAC_DIG_VOL=152


##### Sound Blaster Play 2! Microphone USB dongle settings
# value from [0,40].  0=-15dB, 20=0dB, 40=+15dB
SB_VOLUME=20

##### Sound Blaster Play 3! Microphone USB dongle settings
# value from [0,30].  0 => 0dB, 30 => 30dB
SB3_VOLUME=20
