######################################################
### Configuration file for amon
### This file is part of (www.solo-system.org)
######################################################

### User configuration file for amon software (audio monitor)
### this file lives in /boot/solo/amon.conf
### changes made here override default settings in /home/amon/amon/amon.conf
### lines beginning with a '#' are IGNORED (like this one)

# Set this variable (to anything) and some extra debug will be printed in amon.log
# DEBUG=on

# Name of this "recording device" (gets used in every audio file).
# SYSNAME="solo"

# Do we have a Witty Pi 2 connected to this solo?  If you enable this,
# you surely want a calendar too (see below) Remember - calendars for
# witty pi are only useful if they provide not just an on/off
# decision, but also (for "off" states) a reboot time.
# WARNING: this is unreliable - it works for some and not for others.
# NOTE: if you are using your WittyPi as a clock module (only), choose "no"
WITTYPI=no
#WITTYPI=yes


# Calendars: Choose a calendar file from calendar/ directory. Blank disables:
CALENDAR=""
# CALENDAR="/boot/solo/calendar/5m-on-5m-off.sh"
# CALENDAR="/boot/solo/calendar/1h-on-1h-off.sh"
# CALENDAR="/boot/solo/calendar/1m-on-29m-off.sh"
# CALENDAR="/boot/solo/calendar/dusk2dawn.py"

# stereo or mono default is -c1 (mono)
CHANNELS="-c1"
# CHANNELS="-c2"

# sample rate examples: 16000, 32000, 44100 (cd quality).
SAMPLERATE="-r16000"

######## Settings for the CLAC (Cirrus Logic Audio Card config)
# "linein"=pink jack, dmic=onboard MEMS microphones.
# CLAC_AUDIO_SOURCE=linein
# CLAC_AUDIO_SOURCE=dmic
CLAC_AUDIO_SOURCE=linein

# CLAC volumes for recording:
# options: CLAC_VOL=[0,31] representing [0dB->32db] in 1dB steps
# options: CLAC_DIG_VOL=[0,191] representing [-64dB->32dB] in 0.5dB steps (so 128 is 0dB)
# CLAC_VOL should be increased first.
# CLAC_DIG_VOL second - if you must (but this is probably a digital gain).

CLAC_VOL=31
# volume of 152 seems best for mics based on the Primo EM172 capsule.
CLAC_DIG_VOL=152

### fe-pi audio board
# volume goes from 0,1,2,3 for 0dB, 10dB, 20dB, 30dB gain
# Default is 10dB gain (1)
FEPI_VOLUME="1"

##### Sound Blaster Play 2! Microphone USB dongle settings
# value from [0,40].  0=-15dB, 20=0dB, 40=+15dB
SB2_VOLUME=20

##### Sound Blaster Play 3! Microphone USB dongle settings
# value from [0,30].  0 => 0dB, 30 => 30dB
SB3_VOLUME=20

##### Sound Blaster X-Fi Go! Pro USB dongle settings:
# value from [0,94]. 0 => -64dB, 94 => +6.00dB
SBXFI_VOLUME="100%"
