SOUNDCARD_REGEXP="Blue Snowflake"

log "Initialising the Blue:Snowflake soundcard/microphone..."

MICNAME="Blue:Snowflake"
AUDIODEVICE="-D hw:1"
SNOWFLAKE_VOLUME="100%"

log "Setting volume to $SNOWFLAKE_VOLUME"
amixer -c 1 set "Mic" $SNOWFLAKE_VOLUME

log "Done initialising the Blue:Snowflake soundcard/microphone..."
