# This file is part of Solo (http://solo-system.github.io)

SOUNDCARD_REGEXP="Blue Snowflake"

log "Initialising the Blue:Snowflake soundcard/microphone..."

ALSACARD=$(grep $SOUNDCARD_REGEXP /proc/asound/cards | head -1 | awk '{print $1}')
HWDEVICE="-Dhw:$ALSACARD"
PLUGDEVICE="-Dplughw:$ALSACARD"

LOCAL_VOLUME="100%"
log "Setting volume to $LOCAL_VOLUME"
amixer $HWDEVICE set "Mic" $LOCAL_VOLUME

log "Done initialising the Blue:Snowflake soundcard/microphone..."

# amon@solo:/opt/git/amon $ amixer scontents
# Simple mixer control 'PCM',0
#   Capabilities: pvolume pvolume-joined pswitch pswitch-joined
#   Playback channels: Mono
#   Limits: Playback -10239 - 400
#   Mono: Playback -2000 [77%] [-20.00dB] [on]
# amon@solo:/opt/git/amon $ amixer contents
# numid=3,iface=MIXER,name='PCM Playback Route'
#   ; type=INTEGER,access=rw------,values=1,min=0,max=2,step=0
#   : values=0
# numid=2,iface=MIXER,name='PCM Playback Switch'
#   ; type=BOOLEAN,access=rw------,values=1
#   : values=on
# numid=1,iface=MIXER,name='PCM Playback Volume'
#   ; type=INTEGER,access=rw---R--,values=1,min=-10239,max=400,step=0
#   : values=-2000
#   | dBscale-min=-102.39dB,step=0.01dB,mute=1
# numid=5,iface=PCM,name='IEC958 Playback Con Mask'
#   ; type=IEC958,access=r-------,values=1
#   : values=[AES0=0x02 AES1=0x00 AES2=0x00 AES3=0x00]
# numid=4,iface=PCM,name='IEC958 Playback Default'
#   ; type=IEC958,access=rw------,values=1
#   : values=[AES0=0x00 AES1=0x00 AES2=0x00 AES3=0x00]
# amon@solo:/opt/git/amon $ cat /proc/asound/card1/stream0
# Blue Blue Snowflake at usb-20980000.usb-1.2, full speed : USB Audio

# Capture:
#   Status: Running
#     Interface = 1
#     Altset = 1
#     Packet Size = 48
#     Momentary freq = 16000 Hz (0x10.0000)
#   Interface 1
#     Altset 1
#     Format: S16_LE
#     Channels: 1
#     Endpoint: 2 IN (ASYNC)
#     Rates: 8000, 11025, 16000, 22050, 32000, 44100, 48000
