SOUNDCARD_REGEXP="Blue Snowflake"

# old way did this:
#	MICNAME="Blue:Snowflake"
#	AUDIODEVICE="-D hw:Snowflake"
#	SNOWFLAKE_VOLUME="100%"
#	log "Detected microphone: $MICNAME => preparing as audio source (volume set to $SNOWFLAKE_VOLUME)"
#	amixer $AUDIODEVICE -q -c 1 set "Mic" $SNOWFLAKE_VOLUME
