# This file is part of Solo (http://solo-system.github.io)

SOUNDCARD_REGEXP="RPiCirrus"

log "Initialising Cirrus Logic Audio Card"                            

ALSACARD=RPiCirrus
HWDEVICE="-Dhw:$ALSACARD"                                                       
PLUGDEVICE="-Dplughw:$ALSACARD"    

[ ! $CLAC_VOL ]     && { log "choosing default for CLAC_DIG_VOL" ; CLAC_VOL=31 ;}
[ ! $CLAC_DIG_VOL ] && { log "choosing default for CLAC_DIG_VOL" ; CLAC_DIG_VOL=128 ;}

# WARNING : DON'T FIDDLE WITH THE ORDER OF THE
# reset_paths, record_from_linein_micbias,  here.  Previously 
# had other setup and it caused a hang: complaining:
# bmc_2708 DMA transfer could not be stopped. (or similar).
# The arecord (from amon testrec) hung, output 44 bytes, and 
# syslog (dmesg) showed above message.

/home/amon/clac/Reset_paths.sh -q  # initialize everything to safe values

if [ "$CLAC_AUDIO_SOURCE" = "linein" ] ; then
    log "setting record source to: $CLAC_AUDIO_SOURCE"
    /home/amon/clac/Record_from_Linein_Micbias.sh  # with micbias!
    amixer -q -Dhw:RPiCirrus cset name='IN3L Volume' $CLAC_VOL
    amixer -q -Dhw:RPiCirrus cset name='IN3R Volume' $CLAC_VOL
    amixer -q -Dhw:RPiCirrus cset name='IN3L Digital Volume' $CLAC_DIG_VOL
    amixer -q -Dhw:RPiCirrus cset name='IN3R Digital Volume' $CLAC_DIG_VOL
elif [ "$CLAC_AUDIO_SOURCE" = "dmic" ] ; then
    log "setting record source to: $CLAC_AUDIO_SOURCE"
    /home/amon/clac/Record_from_DMIC.sh  # dmic (onboard MEMS mics)
    amixer -q -Dhw:RPiCirrus cset name='IN2L Volume' $CLAC_VOL
    amixer -q -Dhw:RPiCirrus cset name='IN2R Volume' $CLAC_VOL
    amixer -q -Dhw:RPiCirrus cset name='IN2L Digital Volume' $CLAC_DIG_VOL
    amixer -q -Dhw:RPiCirrus cset name='IN2R Digital Volume' $CLAC_DIG_VOL
else
    log "WARNING: CLAC_AUDIO_SOURCE ($CLAC_AUDIO_SOURCE) not recognised - using default: \"dmic\""
    /home/amon/clac/Record_from_DMIC.sh
    amixer -q -Dhw:RPiCirrus cset name='IN2L Volume' $CLAC_VOL
    amixer -q -Dhw:RPiCirrus cset name='IN2R Volume' $CLAC_VOL
    amixer -q -Dhw:RPiCirrus cset name='IN2L Digital Volume' $CLAC_DIG_VOL
    amixer -q -Dhw:RPiCirrus cset name='IN2R Digital Volume' $CLAC_DIG_VOL
fi

log "Done initialising the Cirrus Logic Audio Card..."                       
