# This file is part of Solo (http://solo-system.github.io)

# This file is for the dodotronic ultrasonic microphone.
# model 200kHz (they do a 250kHz too, I think)
# It looks like this in /proc/asound/cards
# ----------------------------------------
#  2 [bits           ]: USB-Audio - UltraMic 200K 16 bits
#                      DODOTRONIC Technology   . UltraMic 200K 16 bits at usb-0000:00:1a.0-1.1, full s
#-----------------------------------------
# and this in lsusb:
# Bus 001 Device 008: ID 0869:0301  
# with no description.

# at 192kHz, datarate is 2x192000 bytes per second = 384,000 bytes / sec
# second.  An audio buffer of 10 seconds, will occupy 3.8M which is fine.

# The dodotronic says 200kHz on the box.  It's usb device name declares it's a 200kHz device.
# yet if you try to arecord from it at 200kHz, it baulks:
# arecord: main:617: bad speed value 200000
# so you HAVE to specify -r192000 on the arecord command line.
# However, arecord seems to quickly notice that it infact is communicating at 200kHz, and duly
# puts 200kHz in the 44-byte wav header of the output .wav file.

# this is odd, but we've worked around it.
# SAMPLERATE="-r200000" # this doesn't work!!! (see above)

# TODO: should check that the recorded audio is indeed actually at
# 200kHz, by checking using a known frequency generator..

# The "bits" name turns out to be unreliable, as a user reports their
# dodotronic 200k identifies itself as "r4". Therefore pick the card
# num and stream num from the path of the micdescription file (eg:
# /proc/asound/card1/stream0)

#set -x

infofile=$(grep -l -i dodotronic /proc/asound/card*/stream0)

log "[dodotronic.conf]: infofile is $infofile, the contents are:"
log "------------ beginning of infofile $infofile -------"
log " $(cat $infofile)"
log "------------ end of infofile $infofile -------------"

# get the description of the microphone: (not used)
micdescription=$(head -1 $infofile)
log "[dodotronic.conf] micdescription is: $micdescription"

# get the hw address of the mic:
cardnum=$(echo /proc/asound/card1/stream0 | cut -f4 -d'/' | sed 's:card::g')
streamnum=$(echo /proc/asound/card1/stream0 | cut -f5 -d'/' | sed 's:stream::g')
AUDIODEVICE="-Dhw:$cardnum,$streamnum"

# get the sample rate(s) supported by this microphone, and choose the largest:
srate=$(grep Rates: $infofile | awk '{print $NF}')
SAMPLERATE="-r$srate"

# assume channels is "1"
CHANNELS="-c1"

MMAP=""
ABUFFER=" --buffer-time=10000000 "  # 10 second of buffer
#AUDIODEVICE="-Dhw:bits" <- this works for my mic, but not others' 

#set +x

unset srate cardnum streamnum micdescription infofile

log "[dodotronic.conf] AUDIODEVICE=$AUDIODEVICE SAMPLERATE=$SAMPLERATE CHANNELS=$CHANNELS MMAP=$MMAP"

