# This file is part of Solo (http://solo-system.github.io)

# This file defines the SoundBlaster2Play USB dongle sound card.

# This card is a usb dongle.  It presents a 4-connection combined
# mic/headphones socket intended for headsets.  It comes with a
# Y-splitter that allws a standard mic and headphones to be plugged
# in.  We use the mic socket, which is marked clearly on the hardware.

# The device seems to have a native samplerate of 44100Hz (if asked
# for 16k, arecord gives "Warning: rate is not accurate (requested =
# 16000Hz, got = 44100Hz)"

# so we use the "plug" system in asoundrc, where we define:
# pcm.soundblasterplayhw   (raw device)
# pcm.soundblasterplay     (plug converter).

# the volume of this device can be set to 0-40, where:
#  0  -> -15dB
# 20  -> 0dB
# 40  -> +15dB

SOUNDCARD_REGEXP="Sound Blaster Play! 2"

# we choose the default volume to be "20", which is 0dB:
if [ $SB_VOLUME ] ; then
  log "choosing specified volume of SB_VOLUME=$SB_VOLUME"
  LOCAL_VOLUME=$SB_VOLUME
else
  log "SB_VOLUME not defined: choosing default volume of 20"
  LOCAL_VOLUME=20
fi

ABUFFER=" --buffer-time=10000000 "  # 10 second of buffer (this is a hangover, dunno if it's important or not).
AUDIODEVICE="-Dsoundblasterplay"  # don't include the digit "2" in this name - it messes up alsalib. (These names must match those in asoundrc).
AUDIOCTL="-Dhw:S2" # need to refer to raw hw device to change volume.

# set the volume:
amixer -Dhw:S2 set Mic,0 $LOCAL_VOLUME

# BELOW are some chaotic notes used in developing solo support for
# this device.  amixer.  /proc/asound/cards list the audiocards in a
# system.  they are numbered.  amixer can select a "card" though "-c
# 1", or through -D hw:1.  These are the same.

# It looks like this in /proc/asound/cards
# ----------------------------------------
# 2 [S2             ]: USB-Audio - Sound Blaster Play! 2
#                       Creative Technology Ltd Sound Blaster Play! 2 at usb-0000:00:1a.0-1.1, full spee
#-----------------------------------------
# and this in lsusb:
# Bus 001 Device 006: ID 041e:323d Creative Technology, Ltd

# controls look like this:

# jdmc2@t510:~/amon$ amixer -Dhw:S2 contents
# numid=3,iface=MIXER,name='Mic Capture Switch'
#   ; type=BOOLEAN,access=rw------,values=1
#   : values=on

# numid=4,iface=MIXER,name='Mic Capture Volume'
#   ; type=INTEGER,access=rw---R--,values=1,min=0,max=40,step=0
#   : values=27
#   | dBminmax-min=-15.00dB,max=15.00dB

# numid=5,iface=MIXER,name='Speaker Playback Switch'
#   ; type=BOOLEAN,access=rw------,values=1
#   : values=on

# numid=6,iface=MIXER,name='Speaker Playback Volume'
#   ; type=INTEGER,access=rw---R--,values=2,min=0,max=52,step=0
#   : values=42,42
#   | dBminmax-min=-52.00dB,max=0.00dB

# numid=1,iface=PCM,name='Capture Channel Map'
#   ; type=INTEGER,access=r----R--,values=2,min=0,max=36,step=0
#   : values=0,0
#   | container
#   | chmap-fixed=FL,FR
