# This file is part of Solo (http://solo-system.github.io)

# support for the Sound Blaster X-fi go! Pro sound card
# written on 2019-06-11 by jdmc2

# TODO: is it stereo capture - or FAKE stereo capture?

DEBUG=
#DEBUG="yesplease" # set it to anything to enable debug

# how does the card show up in /proc/asound/cards?
CARD_REGEXP="Sound Blaster X-Fi Go! Pro"

# Find the info file in /proc/asound/card?/... that describes the card:
infofile=$(grep -l -i "$CARD_REGEXP" /proc/asound/card*/stream0)

# get the hw address of the soundcard:
cardnum=$(echo $infofile | cut -f4 -d'/' | sed 's:card::g')
streamnum=$(echo $infofile | cut -f5 -d'/' | sed 's:stream::g')
AUDIO_HW_NAME="-Dhw:$cardnum"
AUDIODEVICE="-Dplughw:$cardnum"

log "[sondblasterxfigopro.conf] setting AUDIO_HW_NAME to \"$AUDIO_HW_NAME\""
log "[sondblasterxfigopro.conf] setting AUDIODEVICE to \"$AUDIODEVICE\""

if [ -n "$DEBUG" ] ; then
    log "[sondblasterxfigopro.conf] infofile is $infofile, the contents are:"
    log "$(cat $infofile)"
fi

# How does the system describe this microphone?
micdescription=$(head -1 $infofile)
log "[sondblasterxfigopro.conf] micdescription is: $micdescription"

if [ -n "$DEBUG" ] ; then
    log "[sondblasterxfigopro.conf] show all configs  BEFORE we configure:"
    amixer -Dhw:$cardnum scontents
    amixer -Dhw:$cardnum contents
fi

# Choose a volume:
if [ -n "$SBXFI_VOLUME" ] ; then
  log "[sondblasterxfigopro.conf] honouring specified volume of SBXFI_VOLUME=$SBXFI_VOLUME"
  LOCAL_VOLUME=$SBXFI_VOLUME
else
  log "[sondblasterxfigopro.conf] SBXFI_VOLUME not defined: choosing default volume of 100%"
  LOCAL_VOLUME="100%"
fi
amixer -Dhw:$cardnum set 'Mic' $LOCAL_VOLUME

# Now the capture switch:
amixer -Dhw:$cardnum cset name='Mic Capture Switch' 1

if [ -n "$DEBUG" ] ; then
    log "[sondblasterxfigopro.conf] show all configs AFTER we've configured:"
    amixer -Dhw:$cardnum scontents
    amixer -Dhw:$cardnum contents
fi

log "[sondblasterxfigopro.conf] Finished."


# ---------------------------------------------------------------------------
# BELOW: Card details for the Sound Blaster X-Fi Go! Pro

# This card appears as:
#2 [Pro            ]: USB-Audio - Sound Blaster X-Fi Go! Pro
#                     Creative Technology Ltd Sound Blaster X-Fi Go! Pro at usb-0000:00:14.0-3, full

# simple controls are as follows:
# bash: amixer -Dhw:2 scontents
#  Simple mixer control 'Mic',0
#  Capabilities: cvolume cswitch cswitch-joined
#  Capture channels: Front Left - Front Right
#  Limits: Capture 0 - 94
#  Front Left: Capture 85 [90%] [-0.71dB] [on]
#  Front Right: Capture 85 [90%] [-0.71dB] [on]

# ... and controls are as follows:
# bash: amixer -Dhw:2 contents
# numid=5,iface=MIXER,name='PCM Playback Switch'
#   ; type=BOOLEAN,access=rw------,values=1
#   : values=on
# numid=6,iface=MIXER,name='PCM Playback Volume'
#   ; type=INTEGER,access=rw---R--,values=2,min=0,max=64,step=0
#   : values=44,44
#   | dBminmax-min=-64.00dB,max=0.00dB
# numid=3,iface=MIXER,name='Mic Capture Switch'
#   ; type=BOOLEAN,access=rw------,values=1
#   : values=on
# numid=4,iface=MIXER,name='Mic Capture Volume'
#   ; type=INTEGER,access=rw---R--,values=2,min=0,max=94,step=0
#   : values=85,85
#   | dBminmax-min=-64.00dB,max=6.00dB
# numid=2,iface=PCM,name='Capture Channel Map'
#   ; type=INTEGER,access=r----R--,values=2,min=0,max=36,step=0
#   : values=0,0
#   | container
#     | chmap-fixed=FL,FR

# numid=1,iface=PCM,name='Playback Channel Map'
#   ; type=INTEGER,access=r----R--,values=2,min=0,max=36,step=0
#   : values=0,0
#   | container
#     | chmap-fixed=FL,FR
