# This file is part of Solo (http://solo-system.github.io)

# This file defines the SoundBlaster Play 3 USB dongle soundcard.

# This card is a usb dongle, similar to the SBPlay2.  Except it
# presents 2 sockets - a headphone (not used by solo) and a mic input.
# Natively supported sample rates are 44100 and 48000

# Although it boasts stereo mic input, I think it's mono duplexed.

SOUNDCARD_REGEXP="Sound Blaster Play! 3"

log "Initialising the Sound Blaster Play! 3 USB soundcard..."                            

ALSACARD=$(grep "$SOUNDCARD_REGEXP" /proc/asound/cards | head -1 | awk '{print $1}')
HWDEVICE="-Dhw:$ALSACARD"
PLUGDEVICE="-Dplughw:$ALSACARD"

# Choose a volume:
if [ $SB3_VOLUME ] ; then
  log "honouring specified volume of SB3_VOLUME=$SB3_VOLUME"
  LOCAL_VOLUME=$SB3_VOLUME
else
  log "SB3_VOLUME not defined: choosing default volume of 15 (15dB gain)"
  LOCAL_VOLUME=15
fi

# set the volume (use logexec to get the logging into amon.log)
logexec "amixer $HWDEVICE set Mic,0 $LOCAL_VOLUME"

log "Done initialising the Sound Blaster Play! 3 USB soundcard."                       

# It looks like this in /proc/asound/cards
# 2 [S3             ]: USB-Audio - Sound Blaster Play! 3
#                       Creative Technology Ltd Sound Blaster Play! 3 at usb-0000:00:1a.0-1.1, full spe

# amon@solo:/opt/git/amon $ amixer -c 1 scontents
# Simple mixer control 'Speaker',0
#   Capabilities: pvolume pswitch pswitch-joined
#   Playback channels: Front Left - Front Right
#   Limits: Playback 0 - 44
#   Mono:
#   Front Left: Playback 24 [55%] [-20.00dB] [on]
#   Front Right: Playback 24 [55%] [-20.00dB] [on]
# Simple mixer control 'Mic',0
#   Capabilities: pvolume cvolume pswitch pswitch-joined cswitch cswitch-joined
#   Playback channels: Front Left - Front Right
#   Capture channels: Front Left - Front Right
#   Limits: Playback 0 - 37 Capture 0 - 30
#   Front Left: Playback 31 [84%] [16.00dB] [off] Capture 24 [80%] [24.00dB] [on]
#   Front Right: Playback 31 [84%] [16.00dB] [off] Capture 24 [80%] [24.00dB] [on]
# amon@solo:/opt/git/amon $ amixer contents
# numid=3,iface=MIXER,name='PCM Playback Route'
#   ; type=INTEGER,access=rw------,values=1,min=0,max=2,step=0
#   : values=0
# numid=2,iface=MIXER,name='PCM Playback Switch'
#   ; type=BOOLEAN,access=rw------,values=1
#   : values=on
# numid=1,iface=MIXER,name='PCM Playback Volume'
#   ; type=INTEGER,access=rw---R--,values=1,min=-10239,max=400,step=0
#   : values=-2000
#   | dBscale-min=-102.39dB,step=0.01dB,mute=1
# numid=5,iface=PCM,name='IEC958 Playback Con Mask'
#   ; type=IEC958,access=r-------,values=1
#   : values=[AES0=0x02 AES1=0x00 AES2=0x00 AES3=0x00]
# numid=4,iface=PCM,name='IEC958 Playback Default'
#   ; type=IEC958,access=rw------,values=1
#   : values=[AES0=0x00 AES1=0x00 AES2=0x00 AES3=0x00]
# amon@solo:/opt/git/amon $  cat /proc/asound/card1/stream0
# Creative Technology Ltd Sound Blaster Play! 3 at usb-20980000.usb-1.2, full spe : USB Audio

# Playback:
# <snip>
# Capture:
#   Status: Stop
#   Interface 2
#     Altset 1
#     Format: S16_LE
#     Channels: 2
#     Endpoint: 2 IN (SYNC)
#     Rates: 44100, 48000
#   Interface 2
#     Altset 2
#     Format: S24_3LE
#     Channels: 2
#     Endpoint: 2 IN (SYNC)
#     Rates: 44100, 48000
