# This file is part of Solo (http://solo-system.github.io)

log "Initialising the Sound Blaster X-Fi Go! Pro USB soundcard..."

# how does the card show up in /proc/asound/cards?
SOUNDCARD_REGEXP="Sound Blaster X-Fi Go! Pro"

# support for the Sound Blaster X-fi go! Pro sound card
# written on 2019-06-11 by jdmc2

# TODO: Can it do stereo capture - or FAKE stereo capture (like sb3?)

DEBUG=
#DEBUG="yesplease" # set it to anything to enable debug

ALSACARD=$(grep "$SOUNDCARD_REGEXP" /proc/asound/cards | head -1 | awk '{print $1}')
HWDEVICE="-Dhw:$ALSACARD"
PLUGDEVICE="-Dplughw:$ALSACARD"

# Find the info file in /proc/asound/card?/... that describes the card:
infofile=$(grep -l -i "$CARD_REGEXP" /proc/asound/card*/stream0)

if [ -n "$DEBUG" ] ; then
    log "[sondblasterxfigopro.conf] show all configs  BEFORE we configure:"
    logexec amixer $HWDEVICE scontents
    logexec amixer $HWDEVICE contents
fi

# Choose a volume:
if [ -n "$SBXFI_VOLUME" ] ; then
  log "honouring specified volume of SBXFI_VOLUME=$SBXFI_VOLUME"
  LOCAL_VOLUME=$SBXFI_VOLUME
else
  log "SBXFI_VOLUME not defined: choosing default volume of 100%"
  LOCAL_VOLUME="100%"
fi
logexec "amixer $HWDEVICE set 'Mic' $LOCAL_VOLUME"

# Now the capture switch:
# logexec amixer -Dhw:$cardnum cset name='Mic Capture Switch' 1
# can't get above to work due to quotes.  Use "numid" to refer instead:
logexec "amixer $HWDEVICE cset numid=3 1"

if [ -n "$DEBUG" ] ; then
    log "[sondblasterxfigopro.conf] show all configs AFTER we've configured:"
    logexec amixer $HWDEVICE scontents
    logexec amixer $HWDEVICE contents
fi

log "Done initialising the Sound Blaster X-Fi Go! Pro USB soundcard."

# ---------------------------------------------------------------------------
# BELOW: Card details for the Sound Blaster X-Fi Go! Pro

# This card appears as:
#2 [Pro            ]: USB-Audio - Sound Blaster X-Fi Go! Pro
#                     Creative Technology Ltd Sound Blaster X-Fi Go! Pro at usb-0000:00:14.0-3, full

# simple controls are as follows:
# bash: amixer -Dhw:2 scontents
#  Simple mixer control 'Mic',0
#  Capabilities: cvolume cswitch cswitch-joined
#  Capture channels: Front Left - Front Right
#  Limits: Capture 0 - 94
#  Front Left: Capture 85 [90%] [-0.71dB] [on]
#  Front Right: Capture 85 [90%] [-0.71dB] [on]

# ... and controls are as follows:
# bash: amixer -Dhw:2 contents
# numid=5,iface=MIXER,name='PCM Playback Switch'
#   ; type=BOOLEAN,access=rw------,values=1
#   : values=on
# numid=6,iface=MIXER,name='PCM Playback Volume'
#   ; type=INTEGER,access=rw---R--,values=2,min=0,max=64,step=0
#   : values=44,44
#   | dBminmax-min=-64.00dB,max=0.00dB
# numid=3,iface=MIXER,name='Mic Capture Switch'
#   ; type=BOOLEAN,access=rw------,values=1
#   : values=on
# numid=4,iface=MIXER,name='Mic Capture Volume'
#   ; type=INTEGER,access=rw---R--,values=2,min=0,max=94,step=0
#   : values=85,85
#   | dBminmax-min=-64.00dB,max=6.00dB
# numid=2,iface=PCM,name='Capture Channel Map'
#   ; type=INTEGER,access=r----R--,values=2,min=0,max=36,step=0
#   : values=0,0
#   | container
#     | chmap-fixed=FL,FR

# numid=1,iface=PCM,name='Playback Channel Map'
#   ; type=INTEGER,access=r----R--,values=2,min=0,max=36,step=0
#   : values=0,0
#   | container
#     | chmap-fixed=FL,FR

# amon@solo:/opt/git/amon $ cat /proc/asound/card1/stream0
# Creative Technology Ltd Sound Blaster X-Fi Go! Pro at usb-20980000.usb-1.2, ful : USB Audio

# Playback:
#   Status: Stop
#   Interface 1
#     Altset 1
#     Format: S16_LE
#     Channels: 2
#     Endpoint: 1 OUT (ASYNC)
#     Rates: 44100
#   Interface 1
#     Altset 2
#     Format: S24_3LE
#     Channels: 2
#     Endpoint: 1 OUT (ASYNC)
#     Rates: 44100

# Capture:
#   Status: Stop
#   Interface 2
#     Altset 1
#     Format: S16_LE
#     Channels: 2
#     Endpoint: 1 IN (ASYNC)
#     Rates: 44100
